# MyHealthBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhealthbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthbuddy/: ActiveRequests.java  Authenticate.java  CanceledRequests.java  ChooseDocToShareWith.java  ClosedRequests.java  CreateRequest.java  EditProfile.java  ForgetPassword.java  HCPAdapter.java  HCPsResult.java  HomePage.java  MainActivity.java  MyHCPs.java  MyRequests.java  Profile.java  ReadActivity.java  RecordAdapter.java  RecordAdapter2.java  Register.java  ResetPassword.java  SearchHCP.java  SetUp.java  Settings.java  ShareRecord.java  SigninActivity.java  ViewAllBloodTest.java  ViewAllRecord.java  ViewAllTypes.java  ViewBloodTest.java  ViewPrescription.java  ViewRecord.java  ViewRecordsNotificatins.java  ViewRecordtoShare.java  ViewRequestDetails.java  ViewRequests.java  ViewVitalSigns.java  ViewXRay.java  bt_info.java  item_record.java
app/src/main/java/com/example/myhealthbuddy/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: bourder.xml  buttonshape.xml
app/src/main/res/drawable-v24/: cancelbutton.xml  login_btn.xml  login_style.xml
app/src/main/res/layout/: activity_choose_doc_to_share_with.xml  activity_create_request.xml  activity_main.xml  activity_my_hcps.xml  activity_read.xml  activity_record_adapter2.xml  activity_record_to_share.xml  activity_search_hcp.xml  activity_share_record.xml  activity_view_all_blood_test.xml  activity_view_all_record.xml  activity_view_all_types.xml  activity_view_blood_test.xml  activity_view_prescription.xml  activity_view_record.xml  activity_view_records_notificatins.xml  activity_view_request_details.xml  activity_view_requests.xml  activity_view_vital_signs.xml  activity_view_xray.xml  authentication.xml  bt_item.xml  content_main.xml  display_requests.xml  editprofile.xml  fragment_active_requests.xml  fragment_canceled_requests.xml  fragment_closed_requests.xml  homepage.xml  login.xml  profile.xml  record_item.xml  resetpassword.xml  settings.xml  setupactivity.xml  toolbar.xml  view_hcp.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myhealthbuddy/: ExampleUnitTest.java  RegisterTest.java
gradle/wrapper/: gradle-wrapper.properties
