<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="الرئيسية" />


    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title="مشاركة" />

    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/calendarr"
        android:title="طلب" />

    <item
        android:id="@+id/nav_not"
        android:icon="@drawable/notify"
        android:title="اشعارات" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/person"
        android:title="ملفي الشخصي" />


</menu>