<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareRecord"
    android:background="#ffffff">


    <include
        android:id="@+id/PreviewToolBar"
        layout="@layout/toolbar"
        android:layout_width="412dp"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hcpnameText"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginTop="148dp"
        android:gravity="right"
        android:text="اسم مقدم الرعاية الصحية: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/hcpName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hcpName"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/login_style"
        android:ems="10"
        android:focusable="false"
        android:gravity="center|top"
        android:inputType="none"
        android:text="HCPName"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/HCPID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/HCPText"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="رقم مقدم الرعايه الصحيه:  "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hcpnameText" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/login_btn"
        android:text="مشاركة"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RecordsIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:gravity="right"
        android:text="الوصفة/ الوصفات:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RecordsID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RecordsID"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/login_style"
        android:ems="10"
        android:focusable="false"
        android:gravity="center|top"
        android:inputType="none"
        android:text="records ID"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="4dp"
        android:text="معاينة "
        android:textColor="#FAF8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HCPID"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/login_style"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="none"
        android:text="ID"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/RecordsID"
        app:layout_constraintEnd_toStartOf="@+id/HCPText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CancelShare"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/login_btn"
        android:text="الغاء"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sharebtn"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>