<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDocToShareWith"
    android:background="#ffffff">

    <include
        android:id="@+id/viewHiveToolBar"
        layout="@layout/toolbar"
        android:layout_width="418dp"
        android:layout_height="125dp"
        tools:layout_editor_absoluteX="-3dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:contentPadding="1dp"
      android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHiveToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="horizontal"
            android:padding="2dp">


            <EditText
                android:id="@+id/SearchHCPInput"
                android:layout_width="291dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffffff"
                android:ems="10"
                android:hint="   رقم مقدم الرعاية الصحيه .."
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1" />


            <ImageButton
                android:id="@+id/searchHCPbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/search1"
                android:src="@drawable/search1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="اختر مقدم الرعاية الصحية"
        android:textColor="#794D71"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/recordShareList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewHiveToolBar"
        app:layout_constraintVertical_bias="0.428" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HCPresult"
        android:layout_width="395dp"
        android:layout_height="613dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/viewHiveToolBar"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/NoResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="لايوجد أطباء "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/HCPresult"
        app:layout_constraintTop_toTopOf="@+id/HCPresult"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>


