<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRequest"
    android:background="#ffffff">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation" />

    <include
        android:id="@+id/PreviewToolBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إرسال طلب"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PreviewToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="354dp"
        android:layout_marginTop="25dp"
        android:layout_height="518dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewToolBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="17dp">


            <TextView
                android:id="@+id/date"
                android:textColor="@color/purple"
                android:textSize="22dp"
                android:layout_width="128dp"
                android:layout_height="28dp"
                android:text="نوع التقرير:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/editgender"
                android:layout_width="302dp"
                android:layout_height="164dp"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date">

                <RadioButton
                    android:id="@+id/vsigns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:layout_gravity="end"
                    android:text="مؤشرات حيوية" />

                <RadioButton
                    android:id="@+id/pres"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="وصفة طبية" />

                <RadioButton
                    android:id="@+id/radreports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:layout_gravity="end"
                    android:text="أشعة" />

                <RadioButton
                    android:id="@+id/labreports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:layout_gravity="end"
                    android:text="تحاليل الدم" />

                <RadioButton
                    android:id="@+id/mreport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:layout_gravity="end"
                    android:text="تقرير" />
            </RadioGroup>


            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="104dp"
                android:layout_marginRight="104dp"
                android:text="اختر تاريخ الموعد"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editgender" />

            <ImageView
                android:id="@+id/choosedatebtn"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_margin="7dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/DocId"
                app:layout_constraintStart_toEndOf="@+id/Date"
                app:layout_constraintTop_toBottomOf="@+id/editgender"
                app:srcCompat="@drawable/calendarr" />

            <EditText
                android:id="@+id/DocId"
                android:layout_width="286dp"
                android:layout_height="53dp"
                android:layout_margin="7dp"
                android:layout_marginTop="228dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="رقم الطبيب"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Date" />

            <EditText
                android:id="@+id/Notes"
                android:layout_width="286dp"
                android:layout_height="53dp"
                android:layout_margin="7dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="ملاحظات"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DocId" />


            <Button
                android:id="@+id/next"
                android:layout_width="286dp"
                android:layout_height="53dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonshape"
                android:text="إرسال الطلب"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>