<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="116dp"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/purple"
                android:clickable="false" />

            <TextView
                android:id="@+id/display_request_daterequest"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_reqordec"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="290dp"
                android:layout_marginRight="290dp"
                android:gravity="right"
                android:text="Date"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_reqordec"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_request_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="284dp"
                android:layout_marginRight="284dp"
                android:text="تاريخ رفع الطلب:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/display_request_id"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@+id/textView2"
                android:layout_toLeftOf="@+id/textView2"
                android:gravity="right"
                android:text=" ID  "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_request_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@+id/textView11"
                android:layout_toLeftOf="@+id/textView11"
                android:gravity="right"
                android:text="Type"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_request_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_toStartOf="@+id/textView2"
                android:layout_toLeftOf="@+id/textView2"
                android:gravity="right"
                android:text="name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_request_Date"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="81dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/textView12"
                android:layout_toLeftOf="@+id/textView12"
                android:gravity="right"
                android:text="Date"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="89dp"
                android:layout_toStartOf="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:text="اسم الطبيب:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="64dp"
                android:layout_toStartOf="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:text="رمز الطبيب:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="40dp"
                android:layout_toStartOf="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:text="النوع:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:layout_toStartOf="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:text="تاريخ الموعد:"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>