<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <include
        android:id="@+id/PreviewToolBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الملف الشخصي"
        android:textColor="#794D71"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PreviewToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="349dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#A6B1ACB4"
        app:cardCornerRadius="10dp"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewToolBar">

        <androidx.cardview.widget.CardView
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TextView
                    android:id="@+id/textv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="الاسم:"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editbut" />

                <TextView
                    android:id="@+id/textv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الهوية الوطنية:"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textv"
                    app:layout_constraintTop_toBottomOf="@+id/nameee" />

                <TextView
                    android:id="@+id/textv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="البريد الإلكتروني:"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textv"
                    app:layout_constraintTop_toBottomOf="@+id/nid" />

                <TextView
                    android:id="@+id/textv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الجوال:"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textv"
                    app:layout_constraintTop_toBottomOf="@+id/mailview" />

                <TextView
                    android:id="@+id/textv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاريخ الميلاد:"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textv"
                    app:layout_constraintTop_toBottomOf="@+id/phoneview" />

                <TextView
                    android:id="@+id/textv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجنس:"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textv"
                    app:layout_constraintTop_toBottomOf="@+id/dateview" />


                <TextView
                    android:id="@+id/nameee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="nameee"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/textv"
                    app:layout_constraintTop_toBottomOf="@+id/textv" />

                <TextView
                    android:id="@+id/nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nid"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textv1" />

                <TextView
                    android:id="@+id/mailview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/nid"
                    app:layout_constraintTop_toBottomOf="@+id/textv2" />

                <TextView
                    android:id="@+id/phoneview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/mailview"
                    app:layout_constraintTop_toBottomOf="@+id/textv3" />

                <TextView
                    android:id="@+id/dateview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/phoneview"
                    app:layout_constraintTop_toBottomOf="@+id/textv4" />

                <TextView
                    android:id="@+id/genderview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gender"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/dateview"
                    app:layout_constraintTop_toBottomOf="@+id/textv5" />


                <ImageButton
                    android:layout_marginTop="5dp"
                    android:id="@+id/editbut"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit"
                    android:src="@drawable/edit"
                    app:layout_constraintEnd_toEndOf="@+id/textv5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="تحرير المعلومات"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/editbut"
                    app:layout_constraintEnd_toStartOf="@+id/editbut"
                    app:layout_constraintTop_toTopOf="@+id/editbut" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="#A6B1ACB4"
        app:cardCornerRadius="10dp"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">


            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="47dp"
                android:background="#ffffffff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="الإعدادات"
                    android:paddingLeft="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                   />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/settings1" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#A6B1ACB4"
        app:cardCornerRadius="10dp"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.cardview.widget.CardView
            android:layout_width="348dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">


            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="47dp"
                android:background="#ffffffff"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="مساعدة"
                android:paddingLeft="90dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:tint="#784D7A"
                android:padding="10dp"
                app:srcCompat="@android:drawable/ic_dialog_info"  />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>