<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />


    <include
        android:id="@+id/PreviewToolBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الإعدادات"
        android:textColor="#794D71"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/PreviewToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logout"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#A6B1ACB4"
        app:cardCornerRadius="10dp"
        app:contentPadding="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="47dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:text="تسجيل الخروج"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:tint="#784D7A"
                    app:srcCompat="@drawable/signout" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reset1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#A6B1ACB4"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="80dp"
        app:contentPadding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewToolBar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">


            <LinearLayout
                android:layout_width="348dp"
                android:layout_height="47dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="90dp"
                    android:text="تغيير كلمة المرور"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/edit" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>