<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CreateRequest">

    <include
        android:id="@+id/viewRequestToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:id="@+id/cardView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRequestToolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="17dp">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHiveToolBar">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="right"
                    android:text="الجنس:"
                    android:textColor="@color/purple"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/viewHiveToolBar"
                    tools:layout_editor_absoluteX="43dp" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layoutDirection="rtl"
                    android:layout_gravity="end"
                    android:text="ذكر" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layoutDirection="rtl"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="أنثى" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاريخ الميلاد:"
                    android:textColor="@color/purple"
                    android:textSize="22sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


            </RadioGroup>

            <ImageView
                android:id="@+id/choosedatebtn"
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:layout_margin="7dp"
                app:layout_constraintBottom_toTopOf="@+id/DocId"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintVertical_bias="0.705"
                app:srcCompat="@drawable/calendarr" />


            <TextView
                android:id="@+id/dateV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/choosedatebtn"
                app:layout_constraintEnd_toStartOf="@+id/choosedatebtn"
                app:layout_constraintTop_toTopOf="@+id/choosedatebtn" />


            <Button
                android:id="@+id/save"
                android:layout_width="286dp"
                android:layout_height="53dp"
                android:background="@drawable/buttonshape"
                android:text="حفظ"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateV" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بيانات إضافية"
        android:textColor="#794D71"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewRequestToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>